# RadioMalaysia

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/ccyoong/radiomalaysia/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ccyoong/radiomalaysia/: BecomingNoisyReceiver.java  FullPlayListFragment.java  HomeFragment.java  MainActivity.java  MyMusicService.java  PlayerFragment.java  PlayerHandler.java  Station.java  StationController.java  SupportFreeAppFragment.java
mobile/src/main/java/com/ccyoong/radiomalaysia/application/: MyApplication.java  myApplication.java
mobile/src/main/java/com/ccyoong/radiomalaysia/auto/: MyMusicService.java
mobile/src/main/java/com/ccyoong/radiomalaysia/common/: PackageValidator.java
mobile/src/main/java/com/ccyoong/radiomalaysia/dao/: FavStationDao.java  StationDao.java
mobile/src/main/java/com/ccyoong/radiomalaysia/data/: FavStation.java  Station.java
mobile/src/main/java/com/ccyoong/radiomalaysia/database/: RadioMalaysiaDatabase.java
mobile/src/main/java/com/ccyoong/radiomalaysia/main/: MainActivity.java
mobile/src/main/java/com/ccyoong/radiomalaysia/main/tabs/: TabsPagerAdapter.java
mobile/src/main/java/com/ccyoong/radiomalaysia/main/tabs/favourite/: FavouriteFragment.java
mobile/src/main/java/com/ccyoong/radiomalaysia/main/tabs/full/: FullStationFragment.java
mobile/src/main/java/com/ccyoong/radiomalaysia/main/tabs/recent/: RecentFragment.java
mobile/src/main/res/drawable/: ic_auto_icon.xml
mobile/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_favourite.xml  fragment_full_play_list.xml  fragment_full_station.xml  fragment_home.xml  fragment_player.xml  fragment_recent.xml  fragment_support_free_app.xml
mobile/src/main/res/menu/: overflow_menu.xml
mobile/src/main/res/navigation/: navigation.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: allowed_media_browser_callers.xml
mobile/src/test/java/com/ccyoong/radiomalaysia/: ExampleUnitTest.java
