<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/cuz_exo_prev"
        style="@style/ExoMediaButton.Previous"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#CC000000" />

    <ImageButton
        android:id="@id/exo_pause"
        style="@style/ExoMediaButton.Pause"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#CC000000" />

    <ImageButton
        android:id="@id/exo_play"
        style="@style/ExoMediaButton.Play"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#CC000000" />

    <ImageButton
        android:id="@+id/cuz_exo_next"
        style="@style/ExoMediaButton.Next"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#CC000000" />

    <ImageView
        android:id="@+id/cuz_exo_icon"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1" />

</LinearLayout>