<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ccyoong.radiomalaysia.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/supportFreeAppFragment"
        android:name="com.ccyoong.radiomalaysia.SupportFreeAppFragment"
        android:label="fragment_support_free_app"
        tools:layout="@layout/fragment_support_free_app" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.ccyoong.radiomalaysia.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="stationId"
            app:argType="string" />
    </fragment>
</navigation>